%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\AquaCheck.X.production.obj
cinit CODE 0 FFC2 FFC2 3E 1
text0 CODE 0 FFB4 FFB4 4 1
idataCOMRAM CODE 0 FFB8 FFB8 A 1
bssBANK0 BANK0 1 60 60 40 1
dataCOMRAM COMRAM 1 51 51 A 1
bssCOMRAM COMRAM 1 1 1 50 1
$C:\Users\juan\AppData\Local\Temp\s3jc.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-F37 1
SFR F38-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFB3 1
STACK A0-F37 1
SMALLCONST 1000-FFB3 1
CODE 4-FFB3 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 5B-5F 1
BIGRAM A0-F37 1
COMRAM 5B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFB3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AquaCheck.X.production.obj
FFB4 text0 CODE >45:G:\AquaCheck XC8\AquaCheck.X\main.c
FFB4 text0 CODE >48:G:\AquaCheck XC8\AquaCheck.X\main.c
FFC2 cinit CODE >727:C:\Users\juan\AppData\Local\Temp\s3jc.
FFC2 cinit CODE >729:C:\Users\juan\AppData\Local\Temp\s3jc.
FFC2 cinit CODE >732:C:\Users\juan\AppData\Local\Temp\s3jc.
FFC2 cinit CODE >792:C:\Users\juan\AppData\Local\Temp\s3jc.
FFC6 cinit CODE >793:C:\Users\juan\AppData\Local\Temp\s3jc.
FFC8 cinit CODE >794:C:\Users\juan\AppData\Local\Temp\s3jc.
FFC8 cinit CODE >795:C:\Users\juan\AppData\Local\Temp\s3jc.
FFCA cinit CODE >796:C:\Users\juan\AppData\Local\Temp\s3jc.
FFCC cinit CODE >797:C:\Users\juan\AppData\Local\Temp\s3jc.
FFCE cinit CODE >800:C:\Users\juan\AppData\Local\Temp\s3jc.
FFD2 cinit CODE >801:C:\Users\juan\AppData\Local\Temp\s3jc.
FFD4 cinit CODE >802:C:\Users\juan\AppData\Local\Temp\s3jc.
FFD4 cinit CODE >803:C:\Users\juan\AppData\Local\Temp\s3jc.
FFD6 cinit CODE >804:C:\Users\juan\AppData\Local\Temp\s3jc.
FFD8 cinit CODE >805:C:\Users\juan\AppData\Local\Temp\s3jc.
FFDA cinit CODE >810:C:\Users\juan\AppData\Local\Temp\s3jc.
FFDC cinit CODE >811:C:\Users\juan\AppData\Local\Temp\s3jc.
FFDE cinit CODE >812:C:\Users\juan\AppData\Local\Temp\s3jc.
FFE0 cinit CODE >813:C:\Users\juan\AppData\Local\Temp\s3jc.
FFE2 cinit CODE >814:C:\Users\juan\AppData\Local\Temp\s3jc.
FFE4 cinit CODE >815:C:\Users\juan\AppData\Local\Temp\s3jc.
FFE6 cinit CODE >816:C:\Users\juan\AppData\Local\Temp\s3jc.
FFEA cinit CODE >817:C:\Users\juan\AppData\Local\Temp\s3jc.
FFEE cinit CODE >818:C:\Users\juan\AppData\Local\Temp\s3jc.
FFEE cinit CODE >819:C:\Users\juan\AppData\Local\Temp\s3jc.
FFF0 cinit CODE >820:C:\Users\juan\AppData\Local\Temp\s3jc.
FFF4 cinit CODE >821:C:\Users\juan\AppData\Local\Temp\s3jc.
FFF6 cinit CODE >822:C:\Users\juan\AppData\Local\Temp\s3jc.
FFF8 cinit CODE >823:C:\Users\juan\AppData\Local\Temp\s3jc.
FFFA cinit CODE >829:C:\Users\juan\AppData\Local\Temp\s3jc.
FFFA cinit CODE >831:C:\Users\juan\AppData\Local\Temp\s3jc.
FFFC cinit CODE >832:C:\Users\juan\AppData\Local\Temp\s3jc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AquaCheck.X.production.obj
_Medicion1 15 0 COMRAM 1 bssCOMRAM dist/default/production\AquaCheck.X.production.obj
_Medicion2 1F 0 COMRAM 1 bssCOMRAM dist/default/production\AquaCheck.X.production.obj
_Medicion3 29 0 COMRAM 1 bssCOMRAM dist/default/production\AquaCheck.X.production.obj
_Medicion4 33 0 COMRAM 1 bssCOMRAM dist/default/production\AquaCheck.X.production.obj
_Medicion5 3D 0 COMRAM 1 bssCOMRAM dist/default/production\AquaCheck.X.production.obj
_Medicion6 47 0 COMRAM 1 bssCOMRAM dist/default/production\AquaCheck.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Hspace_1 A0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AquaCheck.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\juan\AppData\Local\Temp\s3jc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AquaCheck.X.production.obj
_Id 51 0 COMRAM 1 dataCOMRAM dist/default/production\AquaCheck.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AquaCheck.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s3jc.obj
_cont 13 0 COMRAM 1 bssCOMRAM dist/default/production\AquaCheck.X.production.obj
_main FFB4 0 CODE 0 text0 dist/default/production\AquaCheck.X.production.obj
start 0 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\s3jc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AquaCheck.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\AquaCheck.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\AquaCheck.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s3jc.obj
intlevel0 0 0 CODE 0 text C:\Users\juan\AppData\Local\Temp\s3jc.obj
intlevel1 0 0 CODE 0 text C:\Users\juan\AppData\Local\Temp\s3jc.obj
intlevel2 0 0 CODE 0 text C:\Users\juan\AppData\Local\Temp\s3jc.obj
intlevel3 0 0 CODE 0 text C:\Users\juan\AppData\Local\Temp\s3jc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AquaCheck.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AquaCheck.X.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AquaCheck.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AquaCheck.X.production.obj
__pidataCOMRAM FFB8 0 CODE 0 idataCOMRAM dist/default/production\AquaCheck.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
_AQuery 55 0 COMRAM 1 dataCOMRAM dist/default/production\AquaCheck.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s3jc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s3jc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\AquaCheck.X.production.obj
_Buffer 60 0 BANK0 1 bssBANK0 dist/default/production\AquaCheck.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AquaCheck.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AquaCheck.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AquaCheck.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\AquaCheck.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\AquaCheck.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\AquaCheck.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
start_initialization FFC2 0 CODE 0 cinit dist/default/production\AquaCheck.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AquaCheck.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AquaCheck.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AquaCheck.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AquaCheck.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AquaCheck.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AquaCheck.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AquaCheck.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\AquaCheck.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\AquaCheck.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\AquaCheck.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\AquaCheck.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\AquaCheck.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\AquaCheck.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\AquaCheck.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\AquaCheck.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AquaCheck.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AquaCheck.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AquaCheck.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\AquaCheck.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\AquaCheck.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\AquaCheck.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\AquaCheck.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\AquaCheck.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\AquaCheck.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\AquaCheck.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\AquaCheck.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AquaCheck.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\AquaCheck.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\juan\AppData\Local\Temp\s3jc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\AquaCheck.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\AquaCheck.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AquaCheck.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AquaCheck.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AquaCheck.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AquaCheck.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AquaCheck.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AquaCheck.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\AquaCheck.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\AquaCheck.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\AquaCheck.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\AquaCheck.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\AquaCheck.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\AquaCheck.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\AquaCheck.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\AquaCheck.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AquaCheck.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AquaCheck.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AquaCheck.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\AquaCheck.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\AquaCheck.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AquaCheck.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AquaCheck.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\AquaCheck.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\AquaCheck.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\AquaCheck.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AquaCheck.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AquaCheck.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\AquaCheck.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\AquaCheck.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\AquaCheck.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\AquaCheck.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\AquaCheck.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AquaCheck.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AquaCheck.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\AquaCheck.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\AquaCheck.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AquaCheck.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\AquaCheck.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\AquaCheck.X.production.obj
_Ack 58 0 COMRAM 1 dataCOMRAM dist/default/production\AquaCheck.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__S1 A0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\AquaCheck.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AquaCheck.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AquaCheck.X.production.obj
_Medicion 1 0 COMRAM 1 bssCOMRAM dist/default/production\AquaCheck.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__CFG_BORV$285 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\AquaCheck.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\AquaCheck.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AquaCheck.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AquaCheck.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AquaCheck.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\AquaCheck.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\AquaCheck.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\AquaCheck.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\AquaCheck.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\AquaCheck.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\AquaCheck.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AquaCheck.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\AquaCheck.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\AquaCheck.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\AquaCheck.X.production.obj
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AquaCheck.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AquaCheck.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s3jc.obj
stacklo A0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s3jc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\AquaCheck.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\AquaCheck.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\AquaCheck.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\AquaCheck.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\AquaCheck.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AquaCheck.X.production.obj
end_of_initialization FFFA 0 CODE 0 cinit dist/default/production\AquaCheck.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AquaCheck.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\AquaCheck.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\AquaCheck.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AquaCheck.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\AquaCheck.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AquaCheck.X.production.obj
__pcinit FFC2 0 CODE 0 cinit dist/default/production\AquaCheck.X.production.obj
__ptext0 FFB4 0 CODE 0 text0 dist/default/production\AquaCheck.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AquaCheck.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\juan\AppData\Local\Temp\s3jc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\AquaCheck.X.production.obj
__CFG_WDTPS$8192 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AquaCheck.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AquaCheck.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AquaCheck.X.production.obj
__end_of__initialization FFFA 0 CODE 0 cinit dist/default/production\AquaCheck.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AquaCheck.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AquaCheck.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\AquaCheck.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\AquaCheck.X.production.obj
__end_of_main FFB8 0 CODE 0 text0 dist/default/production\AquaCheck.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\AquaCheck.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\AquaCheck.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\AquaCheck.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\AquaCheck.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\AquaCheck.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\AquaCheck.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__initialization FFC2 0 CODE 0 cinit dist/default/production\AquaCheck.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\AquaCheck.X.production.obj
__pdataCOMRAM 51 0 COMRAM 1 dataCOMRAM dist/default/production\AquaCheck.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AquaCheck.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AquaCheck.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AquaCheck.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AquaCheck.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\AquaCheck.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\AquaCheck.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FFC2 FFC2 3E 1
idloc 0 200000 200000 8 1
text0 0 FFB4 FFB4 4 1
idataCOMRAM 0 FFB8 FFB8 A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 40 1
bssCOMRAM 1 1 1 5A 1
config 0 300000 300000 E 1
